<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Uy6-Ax-4Fr">
            <objects>
                <tableViewController id="omM-ZN-lus" userLabel="History" customClass="HistoryTableViewController" customModule="DeviceStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMv-fK-xTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vpp-xo-Vjf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpp-xo-Vjf" id="zd5-ee-foU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omM-ZN-lus" id="bKr-QU-at8"/>
                            <outlet property="delegate" destination="omM-ZN-lus" id="dpu-pQ-2ue"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="TVf-8k-3rY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brf-VQ-Wzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="331"/>
        </scene>
        <!--Historic Status View Controller-->
        <scene sceneID="NSa-3E-HrB">
            <objects>
                <viewController id="6Lt-3h-skn" customClass="HistoricStatusViewController" customModule="DeviceStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shP-Jp-Y23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-59-Ofc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAS-59-Ofc" firstAttribute="top" secondItem="xXW-dA-gmb" secondAttribute="top" id="49L-ew-ECX"/>
                            <constraint firstItem="xXW-dA-gmb" firstAttribute="trailing" secondItem="nAS-59-Ofc" secondAttribute="trailing" id="7qK-lV-906"/>
                            <constraint firstItem="nAS-59-Ofc" firstAttribute="leading" secondItem="xXW-dA-gmb" secondAttribute="leading" id="LIW-s7-3rX"/>
                            <constraint firstItem="xXW-dA-gmb" firstAttribute="bottom" secondItem="nAS-59-Ofc" secondAttribute="bottom" id="wnc-tK-fCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXW-dA-gmb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-MI-XRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sIg-1L-AAT" kind="relationship" relationship="viewControllers" id="581-6j-bQ9"/>
                        <segue destination="omM-ZN-lus" kind="relationship" relationship="viewControllers" id="byH-CY-pki"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Current-->
        <scene sceneID="Xho-eP-1jO">
            <objects>
                <viewController id="sIg-1L-AAT" customClass="CurrentViewController" customModule="DeviceStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhE-og-X4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FmS-R9-T3L">
                                <rect key="frame" x="16" y="423.5" width="382" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-bv-8H8">
                                        <rect key="frame" x="170" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-qR-OtR">
                                        <rect key="frame" x="170" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmS-R9-T3L" firstAttribute="centerY" secondItem="JhE-og-X4c" secondAttribute="centerY" id="grh-sF-LtS"/>
                            <constraint firstItem="FmS-R9-T3L" firstAttribute="centerX" secondItem="JhE-og-X4c" secondAttribute="centerX" id="smS-ck-8a8"/>
                            <constraint firstItem="T6J-fo-Zmh" firstAttribute="trailing" secondItem="FmS-R9-T3L" secondAttribute="trailing" constant="16" id="yOY-MR-hwD"/>
                            <constraint firstItem="FmS-R9-T3L" firstAttribute="leading" secondItem="T6J-fo-Zmh" secondAttribute="leading" constant="16" id="zQD-iG-Wpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6J-fo-Zmh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="o1J-KF-kRT"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="apJ-bv-8H8" id="dcS-X1-fjw"/>
                        <outlet property="batteryStateLabel" destination="Qed-qR-OtR" id="ejv-7f-iP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhH-wy-HTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-350"/>
        </scene>
    </scenes>
</document>
